package data

import "github.com/go-telegram/bot/models"

var Greeting = map[string]string{
	"ru": "Привет, добро пожаловать.",
	"uz": "Assalomu alaykum, xush kelibsiz.",
}

var Info = map[string]map[string]string{
	"ru": {
		"item_1": `«SCHOOL 21» — образовательный проект Республики Узбекистан.

	Мы готовим специалистов в сфере программирования по методологии «равный равному»: без менторов, без лекций, без оценок. Участники обучаются и общаются между собой, решают учебные задания, основанные на практике и проверяют друг друга.
	
	
	
	
	
	Как это работает? Каждый обучающийся получает техническое задание. Например, описание проекта. У вас есть вся необходимая информация о нем. Если вам чего-то не хватает или вы чего-то не понимаете, здесь включается метод peer-to-peer: вы идете к соседу справа или соседу слева. Если и они не знают, найдется человек или запрос в гугле, который поможет вам. Получается, что вы разбираетесь с задачей от самого первого пункта и до тех пор, пока окончательно не поймете, что от вас требуется и как это сделать. Очень крутой опыт.
	
	Дальше коротко и по пунктам:  
	
	
	
	— Обучение бесплатное
	
	— Школа работает 24/7
	
	— В программе обучения – обязательная стажировка
	
	— Учебные кластеры оборудованы отличной техникой
	
	— Чтобы поступить, нужно пройти 3 отборочных этапа: 2 онлайн игры, видео-интервью и финальный отборочный интенсив, который проходит офлайн в кампусе SCHOOL 21.
	
	
	
	Ждем вас в Школе. Оставляйте заявку на сайте https://21-school.uz/
	
	
	
	Подписывайся на наш Телеграм-канал — @skd21school`,

		"item_2": `Отборочный интенсив длится 26 дней и проводится на языке С. В это время усваивается большой объем информации всего за 4 недели. Участник получает повышенное количество заданий, ежедневные дедлайны и строгие критерии проверки заданий. Он занимает от 8 до 12 часов в день и совместить его с чем-то ещё будет практически невозможно.



	Отборочный интенсив – это финальный и последний шаг перед основным обучением.
	
	Проходя его, вы сможете для себя понять, насколько вам подходит эта система обучения и интересно ли вам программирование.
	
	
	
	Ждем вас в «SCHOOL 21». Переходите на сайт и оставляйте заявку: https://21-school.uz/`,
		"item_3": `В школу может поступить любой желающий от 18 лет.   



	Этапы поступления:
	
	— Оставить заявку на нашем сайте:
	
	https://21-school.uz/
	
	— Нужно создать свой профиль в нашей системе
	
	— Пройти 2 онлайн игры (на память и логику)
	
	— Записаться на онлайн-встречу, на ней вы узнаете всю подробную информацию и сможете задать вопросы.
	
	— Записаться на финальный отборочный интенсив и успешно пройти его`,

		"item_4": `После успешного завершения отборочного интенсива, вам предлагается подписать договор на основное обучение, которое длится от 1,5 до 3,5 лет. Все зависит от вашей мотивации и скорости усвоения материала.



	Вы сможете сами выбрать траекторию обучения. Школа открыта 24/7, основная часть процесса обучения проходит в прямом взаимодействии с другими участниками. Все учебные материалы хранятся в электронном виде во внутренней сети школы. Чтобы получить их, вы должны приехать в школу.
	
	
	
	По опыту работающих участников школы, на основное обучение приходится тратить несколько дней в неделю после работы и в выходные дни. То есть основное обучение вы сможете, при желании, совмещать с работой или учебой в вузе. Все зависит от того, сколько времени именно вам понадобится на выполнение проектов.
	
	
	
	Ждем вас в школе. Переходите на сайт и оставляйте заявку: https://21-school.uz/`,

		"item_5": `Обучение на интенсиве устроено таким образом, что всю информацию вы получаете «по ходу» отборочного этапа. Подготовиться к нему невозможно и совершенно не нужно. 50% наших текущих участников не имели опыта программирования ранее. Поэтому ничего не бойтесь и оставляйте заявку на сайте

	https://21-school.uz/`,

		"item_6": `Ближайшие интенсивы:

	Самарканд: 15 апреля
	
	Самарканд: 27 мая
	
	Самарканд: 15 июня
	
	
	
	Чтобы попасть на интенсив, нужно оставить заявку на сайте https://21-school.uz/ , пройти онлайн-игры, записать интервью и выбрать одну из онлайн-встреч на сайте http://applicant.21-school.uz.
	
	Если у вас нет активных встреч, значит все свободные места разобрали.
	
	Следите за новостями в группе. Мы расскажем про открытие новых встреч.`,

		"item_7": `Вам нужно зайти на сайт

	http://applicant.21-school.uz, выбрать вкладку «встреча» и выбрать подходящую вам дату. Если доступных встреч нет, значит их еще не открыли, как только они появятся — вам придет уведомление на почту. Встречи открываются перед интенсивами, которые чаще всего проходят два раза в год: летом и зимой.
	
	Сейчас встречи открываются постепенно и проходят в онлайн режиме. Ехать в кампус не нужно.
	
	Следите за новостями, чтобы узнать, когда можно записаться на встречу.`,
	},

	"uz": {},
}

var Questions = map[string]map[string]string{
	"ru": {
		"item_1": "Расскажи, что такое \"School 21\"",
		"item_2": "Что такое отборочный интенсив?",
		"item_3": "Как поступить к вам?",
		"item_4": "Можно совмещать обучение с чем-то ещё?",
		"item_5": "Как подготовиться к интенсиву?",
		"item_6": "Даты ближайших отборочных интенсивов",
		"item_7": "Как записаться на встречу?",
	},
}

var Quest_kbd = [][]models.InlineKeyboardButton{
	{
		{
			Text: Questions["ru"]["item_1"], CallbackData: "item_1",
		},
	}, {
		{
			Text: Questions["uz"]["item_2"], CallbackData: "item_2",
		},
	}, {
		{
			Text: Questions["ru"]["item_3"], CallbackData: "item_3",
		},
	}, {
		{
			Text: Questions["ru"]["item_4"], CallbackData: "item_4",
		},
	}, {
		{
			Text: Questions["ru"]["item_5"], CallbackData: "item_5",
		},
	}, {
		{
			Text: Questions["ru"]["item_6"], CallbackData: "item_6",
		},
	}, {
		{
			Text: Questions["ru"]["item_7"], CallbackData: "item_7",
		},
	},
}

var SelectedLang = map[string]string{
	"ru": "Выбран русский язык",
	"uz": "O'zbek tili tanlandi",
}

var ChangeLang = map[string]string{
	"ru": "Tilni o'zgartirish",
	"uz": "Изменить язык",
}

var ShowMenu = map[string]string{
	"ru": "Меню вопросов",
	"uz": "Savollar menyusi",
}
