package data

import "github.com/go-telegram/bot/models"

var Info = map[string]string{
	"item_1": "Data",
	"item_2": `Отборочный интенсив длится 26 дней и проводится на языке С. В это время усваивается большой объем информации всего за 4 недели. Участник получает повышенное количество заданий, ежедневные дедлайны и строгие критерии проверки заданий. Он занимает от 8 до 12 часов в день и совместить его с чем-то ещё будет практически невозможно.  



	Отборочный интенсив – это финальный и последний шаг перед основным обучением.   
	
	Проходя его, вы сможете для себя понять, насколько вам подходит эта система обучения и интересно ли вам программирование.  
	
	
	
	Ждем вас в «SCHOOL 21». Переходите на сайт и оставляйте заявку: https://21-school.uz/`,
	"item_3": `В школу может поступить любой желающий от 18 лет.   



	Этапы поступления:  
	
	— Оставить заявку на нашем сайте:  
	
	https://21-school.uz/    
	
	— Нужно создать свой профиль в нашей системе  
	
	— Пройти 2 онлайн игры (на память и логику)  
	
	— Записаться на онлайн-встречу, на ней вы узнаете всю подробную информацию и сможете задать вопросы.  
	
	— Записаться на финальный отборочный интенсив и успешно пройти его`,

	"item_4": `После успешного завершения отборочного интенсива, вам предлагается подписать договор на основное обучение, которое длится от 1,5 до 3,5 лет. Все зависит от вашей мотивации и скорости усвоения материала.  



	Вы сможете сами выбрать траекторию обучения. Школа открыта 24/7, основная часть процесса обучения проходит в прямом взаимодействии с другими участниками. Все учебные материалы хранятся в электронном виде во внутренней сети школы. Чтобы получить их, вы должны приехать в школу.  
	
	
	
	По опыту работающих участников школы, на основное обучение приходится тратить несколько дней в неделю после работы и в выходные дни. То есть основное обучение вы сможете, при желании, совмещать с работой или учебой в вузе. Все зависит от того, сколько времени именно вам понадобится на выполнение проектов.  
	
	
	
	Ждем вас в школе. Переходите на сайт и оставляйте заявку: https://21-school.uz/`,

	"item_5": `Обучение на интенсиве устроено таким образом, что всю информацию вы получаете «по ходу» отборочного этапа. Подготовиться к нему невозможно и совершенно не нужно. 50% наших текущих участников не имели опыта программирования ранее. Поэтому ничего не бойтесь и оставляйте заявку на сайте  

	https://21-school.uz/`,

	"item_6": `Ближайшие интенсивы:   

	Самарканд: 15 апреля  
	
	Самарканд: 27 мая  
	
	Самарканд: 15 июня  
	
	
	
	Чтобы попасть на интенсив, нужно оставить заявку на сайте https://21-school.uz/ , пройти онлайн-игры, записать интервью и выбрать одну из онлайн-встреч на сайте http://applicant.21-school.uz.  
	
	Если у вас нет активных встреч, значит все свободные места разобрали.   
	
	Следите за новостями в группе. Мы расскажем про открытие новых встреч.`,

	"item_7": `Вам нужно зайти на сайт  

	http://applicant.21-school.uz, выбрать вкладку «встреча» и выбрать подходящую вам дату. Если доступных встреч нет, значит их еще не открыли, как только они появятся — вам придет уведомление на почту. Встречи открываются перед интенсивами, которые чаще всего проходят два раза в год: летом и зимой.  
	
	Сейчас встречи открываются постепенно и проходят в онлайн режиме. Ехать в кампус не нужно.  
	
	Следите за новостями, чтобы узнать, когда можно записаться на встречу.`,
}

var Questions = [][]models.InlineKeyboardButton{
	{
		{
			Text: "Расскажи, что такое \"School 21\"", CallbackData: "item_1",
		},
	}, {
		{
			Text: "Что такое отборочный интенсив?", CallbackData: "item_2",
		},
	}, {
		{
			Text: "Как поступить к вам?", CallbackData: "item_3",
		},
	}, {
		{
			Text: "Можно совмещать обучение с чем-то ещё?", CallbackData: "item_4",
		},
	}, {
		{
			Text: "Как подготовиться к интенсиву?", CallbackData: "item_5",
		},
	}, {
		{
			Text: "Даты ближайших отборочных интенсивов", CallbackData: "item_6",
		},
	}, {
		{
			Text: "Как записаться на встречу?", CallbackData: "item_7",
		},
	},
}
